version: "3.6"
services:
  mongodb:
    image: 'mongo:3.4.9'
    container_name: mongodb
    restart: always
    ports:
      - '27017:27017'
    volumes:
      - data:/data/db
      - mongologs:/var/log/mongodb
    environment:
      MONGO_INITDB_DATABASE: VisitorManagement
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password
    command: ['--logpath', '/var/log/mongodb/mongo_logs.log']
  backend:
    build: .
    container_name: backend
    restart: always
    ports:
      - '8080:8081'
    volumes:
      - logs:/logs/zv
    environment:
      FILE_UPLOAD: /home/akshay.h@ah.zymrinc.com/Desktop/zvisitor_data
      MONGODB_DATABASE: db_zvisitor
      MONGODB_HOST: mongodb
      AUTHENTICATION_DATABASE: admin
      # USER_APP_PORT: 8080
    depends_on:
      - mongodb

volumes:
  data:
  logs:
  mongologs: